<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5742c3a379044d1a08a20b1dd798d9b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ClothMarketDatabaseModel.UserProfile" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothMarketDatabaseModel.ContactTable" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="ClothMarketDatabaseModel.FK_Table_ToTableContact" />
        <EntityTypeShape EntityType="ClothMarketDatabaseModel.ItemTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClothMarketDatabaseModel.WishListTable" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="ClothMarketDatabaseModel.ITEMW_ID" />
        <AssociationConnector Association="ClothMarketDatabaseModel.FK_WishListTable_ToTable" />
        <EntityTypeShape EntityType="ClothMarketDatabaseModel.CartTable" Width="1.5" PointX="2" PointY="4.125" />
        <AssociationConnector Association="ClothMarketDatabaseModel.FK_CartTable_UserProfile" />
        <AssociationConnector Association="ClothMarketDatabaseModel.ITEM_ID" />
        <EntityTypeShape EntityType="ClothMarketDatabaseModel.HistoryCart" Width="1.5" PointX="6.375" PointY="3.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>